VB/RIACervicesCRUD/MainPage.xaml

<UserControl x:Class="RIACervicesCRUD.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices"
             xmlns:domain="clr-namespace:RIACervicesCRUD.Web"
             >

    <StackPanel>
        <riaControls:DomainDataSource Name="personsDataSource" 
                                          AutoLoad="True" 
                                          QueryName="GetPerson"
                                          SubmittedChanges="source_SubmittedChanges"
                                          >
            <riaControls:DomainDataSource.DomainContext>
                <domain:PersonContext />
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>

        <dxg:GridControl Name="personsGrid"
                             DataSource="{Binding Data, ElementName=personsDataSource}" 
                             >
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ID" />
                <dxg:GridColumn FieldName="FirstName" />
                <dxg:GridColumn FieldName="LastName" />
                <dxg:GridColumn FieldName="Age" />
                <dxg:GridColumn FieldName="Married" />
                <dxg:GridColumn FieldName="Weight" />
                <dxg:GridColumn FieldName="Height" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="view" NewItemRowPosition="Top" />
            </dxg:GridControl.View>
        </dxg:GridControl>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Button Name="deletePerson" Width="150" Margin="2" Content="Delete focused row" Click="deletePerson_Click" />
            <Button Content="Submit changes" 
                    Command="{Binding ElementName=personsDataSource, Path=SubmitChangesCommand}"
                    Width="150" Margin="50,2,2,2" />
            <Button Content="Rollback changes" 
                    Command="{Binding ElementName=personsDataSource, Path=RejectChangesCommand}"
                    Width="150" Margin="2" />
        </StackPanel>

        <dx:DXWindow x:Name="messageBox"   
                      HorizontalContentAlignment="Stretch"
                      IsSizable="False" AnimationType="Fade"
                      >
            <StackPanel>
                <TextBlock Name="messageText" TextWrapping="Wrap" Margin="10,2" />
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="2,5">
                    <Button Name="OKButton" Click="OKButton_Click" Content="OK" Width="80" />
                </StackPanel>
            </StackPanel>
        </dx:DXWindow>
        
    </StackPanel>
</UserControl>
